# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/dori/blog/: BlogApplication.java
src/main/java/com/dori/blog/test/: BlogControllerTest.java
src/main/resources/: application.yml
src/test/java/com/dori/blog/: BlogApplicationTests.java
